<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivimageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="242dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="246dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvphonenumber"
        android:layout_width="246dp"
        android:layout_height="100dp" />

</LinearLayout>