<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HW_Home"
        android:orientation="vertical"
        android:weightSum="100">


        <FrameLayout
            android:layout_marginTop="10pt"
            android:id="@+id/contain"
            android:layout_weight="90"
            android:layout_width="match_parent"
            android:layout_height="0dp" >


        </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                app:itemIconTint="#FFFFFF"
                android:layout_weight="10"
                android:id="@+id/homenavi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:labelVisibilityMode="labeled"
                android:layout_alignParentBottom="true"
                app:menu="@menu/navimenu"/>
    </LinearLayout>