<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cash.HW_MonthSale">
    <!--화면 구상-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <!--리사이클러 끝-->
        <FrameLayout
            android:layout_weight="90"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/monFrag" />
        <!-- 마지막 리니어-->
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"

            >
<!--
            <ImageView
                android:layout_marginLeft="30pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/timer" />-->

            <TextView
                android:layout_weight="1"
                android:id="@+id/monthcheck"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전 매출"/>
        </LinearLayout>


        <!--리사이클러 끝-->
    </LinearLayout>
    <!--화면 자체 -->
</FrameLayout>