<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HW_CashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/weeksale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="주간 매출"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthsale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="이번 달 매출"
                android:textSize="24sp" />

        </LinearLayout>
        <!-- FF(16진수 자리를 넣으면 투명도가 생김)
        투명도도 넣기 :: android:background="#FF000000"
        출처: https://pimi.tistory.com/5 [피미:티스토리]-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <FrameLayout
                android:layout_weight="2"
                android:id="@+id/cashcontain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp">


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/prevcashcontain">


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>