plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.my_project"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 네이버 로그인용 API
//  implementation 'com.navercorp.nid:oauth:5.1.1' // jdk 11
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.1' // jdk 8


    // 코틀린 오픈안되서 추가 API 네이버로그인에서 사용.
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.5.2', ext: 'pom'

    /* 안드로이드와 통신할수 있는 버전 가져오기 :  dependencies안에*/
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }



    // Glide : 이미지 원형으로 만들기
    // Glide
    //    .with(액티비티) => 액티비티, myFragment
    //    .load(url) => drawable안에 이미지, url상의 이미지
    //    .circleCrop() => 원형으로 만들어줌
    //    .placeholder(R.drawable.loading_spinner) => 이미지가 로딩될때까지 초기 이미지
    //    .into(myImageView);  => 이미지를 넣을 이미지뷰
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // 그래프 22.06.29 추가
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}

// oauth-5.1.1.arr https://developers.naver.com/docs/login/android/android.md 3.2번 3.3번 참고
//    3.3 Android 스튜디오 프로젝트 설정
//    [file]-[project structure] 실행
//    좌측 상단의 + 버튼 클릭
//    jar/aar 모듈 추가 선택
//    다운받은 oauth-5.1.1.aar 선택
//    프로젝트 build.gradle에 다음과 같이 추가
//    implementation project(path: ':oauth-5.1.1') 현재 지워져있음